[uwsgi]
# variables
projectname = wechat
base = /var/django_wechat

# configuration
master = true
virtualenv = /var/django_wechat/env/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = wechat.wsgi:application
socket = 0.0.0.0:8080
